<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #solom{
            display: inline-block;
            margin: 50px 500px;
            width: 300px;
            height: 300px;
            border: 2px solid green;
    /*  overflow    hususiyati  oziga 4 hil qiymatni qabul qiladi bular */

            /* overflow: visible ; */

            /* visible   bu boshlang'ch qiymati */

            /* overflow: hidden; */

            /* bu "hidden" qiymati esa ortiqcha ma'lumotlarni korimiydigon qilib qo'yadi */

            overflow: scroll;
             
            /* bu text yoki ma'lumotni hammasini o'qishi imkonini beradi */

            /* overflow-y: scroll ; */
              /*  scrooll x yoki y oqlarida chiqishligi */
            /* overflow-x: scroll ; */

        }
        
    </style>
</head>
<body>
    <div id="solom">
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo blanditiis a, commodi molestias impedit architecto quo iste quas obcaecati, corporis quisquam magni iusto error laudantium nesciunt ipsum sapiente praesentium vel aliquam! Sunt deleniti maxime nam? Veniam vel ipsa enim debitis dolores quas eligendi magnam aperiam in dicta provident illum nobis quos cumque eius omnis atque, nihil repudiandae accusamus? Itaque tempora perspiciatis tempore iure accusantium. Sit quam provident quasi earum repudiandae, officia nam hic quidem tempore expedita obcaecati fugit animi dolores quisquam cumque reiciendis possimus fuga? Odio accusantium necessitatibus fuga quos ipsa, doloremque voluptatem praesentium, obcaecati exercitationem molestias omnis dolor blanditiis.      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo blanditiis a, commodi molestias impedit architecto quo iste quas obcaecati, corporis quisquam magni iusto error laudantium nesciunt ipsum sapiente praesentium vel aliquam! Sunt deleniti maxime nam? Veniam vel ipsa enim debitis dolores quas eligendi magnam aperiam in dicta provident illum nobis quos cumque eius omnis atque, nihil repudiandae accusamus? Itaque tempora perspiciatis tempore iure accusantium. Sit quam provident quasi earum repudiandae, officia nam hic quidem tempore expedita obcaecati fugit animi dolores quisquam cumque reiciendis possimus fuga? Odio accusantium necessitatibus fuga quos ipsa, doloremque voluptatem praesentium, obcaecati exercitationem molestias omnis dolor blanditiis.
         </p>
    </div>
</body>
</html>