<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
           
           *{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    border: 2px solid green;
    width: 80%;
    margin: 0 auto;
    background-color: blueviolet;



}
ul li{
    float: left;
    margin-right: 20px;
   
}

 ul li a{
     display: inline-block;
     padding: 10px;
     color: black;
     text-decoration: none;
     
 }
 ul li a:hover{
    background-color: rgb(6, 48, 49);
    color: aqua;
 }
 #ong{
    margin-right: 0px;
    float: right;
 }
   </style>

</head>
<body>

    <ul class="gar">
        <li>
            <a href="" class="active" >Asosiy</a>
        </li>
        <li>
            <a href="">Foto</a>
       
        </li>
        <li>
            <a href="">Batafsil</a>
        </li>
        <li id="ong">
            <a href="">Cantact</a>
        </li>
        <div style="clear: both;"></div>
    </ul>
</body>
</html>