<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       
       *{
    margin: 0;
    padding: 0;
}
ul{
    margin: 100px;
    border: 2px solid #999;
    width: 500px;
    list-style: none;
    background-color: #eee;

}
ul li{
 
    border-bottom: 1px solid #000;
}
.nav li a{
    font-family: impact;
    text-indent: 20px;
    text-decoration: none;
    line-height: 40px;
    height: 40px;
    border: 1px solid greenyellow;
    display: block;
}
ul li a:hover{
    text-align: center;
    /* yoki */
    text-indent: 0;
    color: rgb(34, 105, 167);
    background-color: greenyellow;

}
ul li a.active{
    color:rgb(34, 105, 167);
    background-color: greenyellow;
}
    </style>

</head>
<body>

    <ul class="nav">
        <li>
            <a href="" class="active">Asosiy</a>
        </li>
        <li>
            <a href="">Foto</a>
        </li>
        <li>
            <a href="">Batafsil</a>
        </li>
        <li>
            <a href="">Cantact</a>
        </li>
    </ul>







  
</body>
</html>