<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .contener{
            margin: 0 auto;
            border: 2px solid greenyellow;
            width: 70%;
            height: 700px;
        }
        .card{
  
            display: inline-block;
            border: 2px solid red;
            width: 300px;
            position: relative;
        }
        .card img{
            width: 100%;
        }
        .card span{
            position: absolute;
            top: 5px;
            right: 10px;
            background-color: springgreen;
            padding: 10px;
            border-radius: 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="card">
            <span>New</span>
            <img src="./img/81d51ef028963617-1024x6835.jpg" alt="" >
            <h1>Wellcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vero similique veniam nesciunt officia  aspernatur dolorem accusamus modi soluta!</p>
        </div>
        <div class="card">
            <span>New</span>
            <img src="./img/81d51ef028963617-1024x6835.jpg" alt="" >
            <h1>Wellcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vero similique veniam nesciunt officia  aspernatur dolorem accusamus modi soluta!</p>
        </div>
        <div class="card">
            <span>New</span>
            <img src="./img/81d51ef028963617-1024x6835.jpg" alt="" >
            <h1>Wellcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vero similique veniam nesciunt officia  aspernatur dolorem accusamus modi soluta!</p>
        </div>
        <div class="card">
            <span>New</span>
            <img src="./img/81d51ef028963617-1024x6835.jpg" alt="" >
            <h1>Wellcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vero similique veniam nesciunt officia  aspernatur dolorem accusamus modi soluta!</p>
        </div>
    </div>
</body>
</html>