<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 50px;
            padding: 0;

        }
        #bir{
           margin: 20px auto;
           width: 300px;
           height: 200px;
           border: 2px solid red;
           /* background-image: linear-gradient(
            red,
            yellow,
            green,
            black
            ); */

            /* endi biz qo'ygan ranglarimizi ozimiz hooxlagan tomonga joylashtirish imkoni bor yani quydagich  */
             
            background-image: linear-gradient(
            red,
            yellow,
            green,
            black,
            red,
            yellow,
            green,
            black,
              red,
            yellow,
            green,
            black
            );
        }
        #ikki{
           margin: 20px auto;
           width: 300px;
           height: 200px;
           border: 2px solid red;
        

            /* endi biz qo'ygan ranglarimizi ozimiz hooxlagan tomonga joylashtirish imkoni bor yani quydagich  */
             
            background-image: linear-gradient(to left,

        /*  buni 
        left
        right
        bottom 
        top
        
        to left top
        to right bottom, */

            red,
            yellow,
            green,
            black
            );
        }
        #uch{
           margin: 20px auto;
           width: 300px;
           height: 200px;
           border: 2px solid red;
        

            /*       yana malum bir gradius boyicha ham kiritgan ranglarimizzi joylashtirish imkonni ham bor 
      background-image: linear-gradient(75deg    yani 75 gradius boyicha joylashgin deb buyuruq bersak ham boladi, */
             
            background-image: linear-gradient(55deg,


      
            red,
            yellow,
            green,
            black
            );
        }

        #tortinchi{
           margin: 20px auto;
           width: 600px;
           height: 500px;
           border: 2px solid red;
        
            /* biz yana ranglarga % va px da qiymat berib qoyish imkoniniga ham ega ekanmiz yani quydagich   */
             
            background-image: linear-gradient(      
            red 100px,
            yellow 300px
          
            );
        }

        .radial{
            margin: 20px auto;
            width: 600px;
            height: 500px;
            border: 2px solid red;
        
         
             
            background-image: radial-gradient(      
            red ,
            yellow,
            green,
            blue
          
            );
        }
        
        .at{
            margin: 20px auto;
            width: 600px;
            height: 500px;
            border: 2px solid red;
        
         /* yani at boshlangich nuqtasi  */
             
            background-image: radial-gradient( at left top,    
            red ,
            yellow,
            green,
            blue
          
            );
        }

        .ripiting{
            margin: 20px auto;
            width: 600px;
            height: 500px;
            border: 2px solid red;
        

             
            background-image:repeating-radial-gradient( at center,    
            red ,
            yellow,
            green,
            blue ,
            black 10%
          
            );
        }

        

    </style>
</head>
<body>
    <div id="bir"></div>
    <div id="ikki"></div>
    <div id="uch"></div>
    <div id="tortinchi"></div>
    <div class="radial"></div>

    <div class="at"></div>
    <div class="ripiting"></div>
</body>
</html>