<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            padding: 10px;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border: 2px solid green;
            overflow: auto;
            /* wu yerda turib shu blogimizni razmerini o'gartirish imkoniga ham egamiz yani quydagicha */

            resize: both;
            /* resize: horizontal; */
            /* resize: vertical; */
            /* resize: none; */

            /* bu hususiyat misol un biz kiritgan malumotni hich kim kopya qilib olaolmasin desak unda biz  quydagi hususitatdan foydalanishimiz kerak bo'ladi */
            user-select: none;
            /* user-select: auto; */
         }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quas facilis vitae perspiciatis nisi magnam sapiente cum fugiat, odit accusamus amet, qui nemo totam, similique reiciendis. Quae dolorem possimus quasi!lorem30 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi quidem id veniam, perferendis aut quasi hic. Ab, laudantium velit dolore eligendi reprehenderit nemo totam veniam. Explicabo laboriosam deserunt dolore possimus?
    </div>

</body>
</html>