<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      *{
            margin: 0;
            padding: 0;
        }
        #sayt{
            width: 90%;
            background-color: greenyellow;
            margin:  auto;
            padding: 20px ;
        }
        #header{
            background-color: orange;
            height: 100px;
         


        }
        #menu{
            width: 30%;
            height: 400px;
            background-color: cadetblue;
            float: left;
        }
        #min{
            width: 70%;
            height: 400px;
            background-color: red;
            /* float o'ziga 3 hil qiymatlarni qabul */
            float: left;

  
        }
        #min img{
            margin: 10px 10px;
            width:  15%;
            float: left;
            clear: both;
        }


        #footer{

            clear: both;
            /* clear: both; */
            /* clear: both; bu hususiyat bloklarimizni  right va left tomonlarini ham birdek tozalab beradi */
        
            height: 100px;
            background-color: blueviolet;

        }


    </style>
</head>
<body>
    <h1>
        float hususiyatini manosi surish degan manoni bildiradi 
    </h1>
    <h1>
        claer hususiyati esa tozalash degani
        va " FLOAT ni tozalash uchun ishlatiladi"
    </h1>


    <div id="sayt">
        <div id="header"> </div>
            <div id="menu"> </div>
               <div id="min">
                <p>
                    <img src="./img/images3.jpg" alt="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum reiciendis mollitia cupiditate at nobis eum velit in aliquam illo repellat iusto atque reprehenderit quis porro consequatur officia harum minus quae laboriosam, dolorem error, amet molestiae obcaecati! Ratione quod temporibus numquam aspernatur quaerat veniam quod cupiditate nam nemo, laudantium, ipsam vel impedit exercitationem fuga ad obcaecati ipsum? Sint accusantium aliquam, blanditiis fugiat omnis nam commodi! Nam, ad fuga non id
                    <br>
                    <br>
               
           
                    <br>
                    <img src="./img/images3.jpg" alt="">
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illum reiciendis mollitia cupiditate at nobis eum velit in aliquam illo repellat iusto atque reprehenderit quis porro consequatur officia harum minus quae laboriosam, dolorem error, amet molestiae obcaecati! Ratione quod temporibus numquam aspernatur quaerat veniam quod cupiditate nam nemo, laudantium, ipsam vel impedit exercitationem fuga ad obcaecati ipsum? Sint accusantium aliquam, blanditiis fugiat omnis nam commodi! Nam, ad fuga non id 
                </p>
               </div>
                <div id="footer">  </div>
    </div>
</body>
</html>