<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 20px auto;
            border: turquoise solid 2px;
            width: 400px;
            height: 500px;
        }
       div ul{
            background-color: yellowgreen;
           margin: 100px;
            list-style-type: upper-roman;
/* 
              list-style-type: circle;
                list-style-type: square;
                  list-style-type: disc;
                    list-style-type: decimal;
                      list-style-type: decimal-leading-zero; */
                      



            list-style-position: outside;
               /* list-style-position: inside; */

            list-style-image: url(./img/images3.jpg);
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>futbol</li>
             <li>futbol</li>
              <li>futbol</li>
        </ul>
    </div>

    <ul>
          <li>futbol</li>
             <li>futbol</li>
              <li>futbol</li>
    </ul>
    <h1>list styile yani cssda Ro'yhatlar bn ishlash</h1>
</body>
</html>