<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellowgreen;
        }
        #site{
            border: 3px solid red;
            width: 700px;
            height: 800px;
            margin: 0px auto;
            background: url(./img/kofe.webp);
            
            /* background-color: rgba(200, 250, 155, 70%); */
            /* /* background-color: rgb(255, 200, 255); */
            background-color: orange;
             background-repeat: no-repeat;

                         /* background-image- ORQA FONDGA RANG BERISHDA FOYDALANILADI VA RASIMNI FAQAT VERTIKAL VA GARIZANTAL RAVISHDA TAKRORLAYDI
                            background-repeat-BU HUSUSIYATNI 3 XIL QIYMATI MAVJUD BULAR 
                            "1 repeat-x,
                            2 repeat-y va
                            3 repeat"
                            bu 1 x oqi boyicha takrorlaydi
                            2 y oqi boyich takrorlaydi
                            3 esa takrorlanishini oldini oladi */
/* 
                            300px bu x o'qi boyicha qiymati
                            200px esa bu y o'qi boyicha qiymati */
            /* background-size: 300px 200px; */
            background-size: 100px 70px;


            background-position: right top;
  /*
     right top
     right bottom
     right center

     center 
     center top
     center bottom

     left top
     left center
     left bottom

       background-position-x: right ;
         background-position-x: center;
           background-position-x: left;

         background-position-y: right;
         background-position-y: center;
         background-position-y: left;
         
         % va px da qiymat bersak ham bo'ladi 

         background-position: 50% 40% ;

         Yaniy x o'qi bo'yicha 50%
         Va y o'qi bo'yicha 50%
         
          Hoxlasak shu ko'rinishda ham qiymat bersak bo'ladi
     */
     
     
        }

    </style>
</head>
<body>
    <div id="site">

    </div>
</body>
</html>