<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: turquoise;
            
        }
        #text{
            border: 3px solid goldenrod;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-image: url('./img/kofe.webp');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            padding: 100px;
            /*   background-origin hususiyati o'ziga bir nechta qitmatlarni qabul qiladi bular
             1 border-box
             2 content-box
             3 padding-box   foydalanishimiz uchun biz avvalo padding hususiyatini qollab qoygan bolishimiz kk boladi*/
            background-origin: padding-box;

        }
        #origin{
            color: blueviolet;
            font-size: 50px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="text"><h1 id="origin">Wellcome</h1></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nihil suscipit soluta aperiam beatae atque repellat hic necessitatibus consequatur inventore fugiat veritatis accusantium, quibusdam magni dolor nemo aliquam quidem mollitia. Impedit sint maiores officiis necessitatibus dignissimos voluptatibus, earum doloremque quae quam iste rerum labore dolore vero nihil tenetur et? Quod, aspernatur. Rerum asperiores exercitationem nihil nesciunt laboriosam maiores culpa totam molestiae, dolor ab in aspernatur minima delectus! Rem veritatis, porro fuga molestiae ea quae recusandae ab odit, facilis consequatur ut atque nobis illo repellat. Quo ipsam fugit asperiores laborum ab, provident consectetur alias commodi id cupiditate explicabo nulla in minus vero molestiae animi mollitia. Similique aspernatur veniam obcaecati accusamus hic quaerat harum, assumenda dignissimos earum placeat ducimus maiores iure quisquam atque facilis, eius vitae ratione tempora cumque voluptatum magnam! Quisquam magnam omnis ea. Facere optio sequi rerum modi nulla provident, velit ad odio. Eius quisquam, non, nulla nesciunt molestias quo totam labore in voluptates nobis dicta minus illo ex omnis dignissimos adipisci quod ad natus nemo pariatur laudantium veniam voluptatibus repudiandae alias! Recusandae sint soluta itaque rerum? Sunt natus ducimus fuga assumenda totam earum voluptatibus voluptatum. Maxime hic repudiandae eos. Quos perferendis delectus pariatur magni magnam aspernatur voluptate. Ducimus, hic necessitatibus soluta nobis vitae quos, voluptatibus fugiat facere magnam accusantium vel nostrum quaerat incidunt consequatur minima mollitia expedita blanditiis obcaecati amet! Ab nostrum fugiat, consequatur officiis sequi, tempore error cumque, magnam voluptatibus recusandae ea reiciendis aspernatur quasi nulla beatae. Vero ullam aut tempora asperiores officiis! Sit sapiente, voluptate unde cum laborum temporibus est distinctio autem perspiciatis, mollitia ad culpa quod corporis! Labore consequatur doloribus ad, laudantium optio nostrum at dignissimos unde exercitationem dolores, explicabo nemo rem placeat vero, cumque molestias pariatur perspiciatis maxime laborum eligendi fuga mollitia magni incidunt. Libero, incidunt. Nobis aliquid omnis odio officia, distinctio vero. Iusto ullam voluptatum excepturi quod quaerat vitae ducimus natus harum dignissimos, possimus, repudiandae dolor voluptas esse? Molestiae facilis, amet, cum nam excepturi optio architecto incidunt praesentium consequatur unde est quo quas, pariatur maiores? Voluptatem iusto ex molestias, repellendus ducimus ad sint inventore voluptatibus adipisci autem hic ullam maxime, iste, asperiores minima. Quibusdam minus eum est id similique alias iste debitis. Similique accusamus magni dolorum. Nulla, qui mollitia quia inventore possimus animi earum consequatur ut atque aperiam distinctio delectus vitae deleniti quasi quam, odio eum, laborum quae eligendi. Eaque nobis sit aperiam sint, illo, minima eum eveniet quos quaerat voluptates ex id recusandae!</p>
    
</body>
</html>