<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
    padding: 0;
   }
   a{
    border: 2px solid green;
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    margin: 200px;


    /* outline-style: ridge;
    outline-offset: 2pt ;
    outline-width: thick;
    outline-color:  blue; */


    /* outline-style  bu shu chiziqni turi */
       
                /* outline-offset bu oziga quydagi o'lcho birliklarini qabul qiladi yani
                  1 px
                 2 rem
                 3 vh
                4 %
                 5 pt   
                shu va boshqa qiymaylarni qabul qiladi*  /
        
        outline-width: ;
            /*  outline-width    tashqi chizigini razmeri 
             bu ham oz yo'lida 4 hil qiymat bor bular
             1 medium 3 px ga teng oddiy ichiziq chizib beradi
             2 thick  zik   bu 5 px ga teng oddiy ichiziq chizib beradi
             3 thin  sin qiymati 1 px ga teng oddiy ichiziq chizib beradi
             4 unset
             */
                
                /*outline-color  wu tashqi chiziqni rangi */
                   
    /* outline hususitatini qisqartma shakli haM MAVJUT BU quydagicha yoziladi */
     
    outline: 5px dotted green;
    outline-offset:  10px ;
                
               
    }
    </style>
</head>
<body>
    <a href="">button</a>
    
</body>
</html>