<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* bu hususiyat shu cantent va uning tashqarisidagi cegara bn qo'shib garizantal va vertila qiymatlarini o'z ichiga oladi va joylashadi  */
            box-sizing: border-box;
        }
        div{
            margin: 0 auto;
            width: 300px;
            height: 400px;
            background-color: cadetblue;
            border: 25px solid greenyellow;
            /* bu  qiymati tepadan kelayotgan byuruqlarni teskarisini qollab beradi */
            /* box-sizing: inherit; */
        }
        h1{
            text-shadow: 10px 10px 10px royalblue;
            text-align: center;
            text-transform: uppercase;
        }
   
    </style>
</head>
<body>
    <div></div>

    <h1>Wellcome</h1>

</body>
</html>