<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            line-height: 30px;
        }
        #cursor:hover{
            cursor: none;
            color: aqua;
        }
        #cursor2:hover{
            color: aquamarine;
            cursor: alias;
        }
        #cursor3:hover{
            color: bisque;
            cursor: all-scroll;
        }
        #cursor4:hover{
            color: rgb(75, 8, 8);
            cursor: cell;
        }
        #cursor5:hover{
            color: blue;
            cursor: col-resize;
        }
        #cursor6:hover{
            color: blueviolet;
            cursor: context-menu;
        }
        #cursor7:hover{
            color: brown;
            cursor: copy;
        }
        #cursor8:hover{
            color: burlywood;
            cursor: crosshair;
        }
        #cursor9:hover{
            color: cadetblue;
            cursor: default;
        }
        #cursor10:hover{
            color: chartreuse;
            cursor: e-resize;
        }
        #cursor11:hover{
            color: chocolate;
            cursor: ew-resize;
        }
        #cursor12:hover{
            color: cornflowerblue;
            cursor: grab;
        }
        #cursor13:hover{
            color: crimson;
            cursor: grabbing;
        }
        #cursor14:hover{
            color: cyan;
            cursor: help;
        }
        #cursor15:hover{
            color: rgb(35, 85, 85);
            cursor: move;
        }
        #cursor16:hover{
            color: darkblue;
            cursor: n-resize;
        }
        #cursor17:hover{
            color: darkcyan;
            cursor: ne-resize;
        }
        #cursor18:hover{
            color: indigo;
            cursor: nesw-resize;
        }
        #cursor19:hover{
            color: darkgreen;
            cursor: no-drop;
        }
        #cursor20:hover{
            color: darkolivegreen;
            cursor: not-allowed;
        }
        #cursor21:hover{
            color: darkorange;
            cursor: ns-resize;
        }
        #cursor22:hover{
            color: darkorange;
            cursor: nw-resize;
        }
        #cursor23:hover{
            color: deeppink;
            cursor: pointer;
        }
        #cursor24:hover{
            color: rgb(26, 240, 97);
            cursor: progress;
        }
        #cursor25:hover{
            color: dodgerblue;
            cursor: row-resize;
        }
        #cursor26:hover{
            color: firebrick;
            cursor: s-resize;
        }
        #cursor27:hover{
            color: cadetblue;
            cursor: se-resize;
        }
        #cursor28:hover{
            color: gold;
            cursor: text;
        }
        #cursor29:hover{
            color: green;
            cursor: sw-resize;
        }
        #cursor30:hover{
            color: hotpink;
            cursor: vertical-text;
        }
        #cursor31:hover{
            color: greenyellow;
            cursor: w-resize;
        }
        #cursor32:hover{
            color: hotpink;
            cursor: wait;
        }
        #cursor33:hover{
            color: lightgreen;
            cursor: zoom-in;
        }
        #cursor34:hover{
            color: rgb(252, 0, 105);
            cursor: zoom-out;
        }
        /*
         

           
        
        
           
             */
    </style>

</head>
<body>
<div class="contener">
    <div id="cursor">  cursor: none;</div>
    <div id="cursor2">  cursor: alias;</div>
    <div id="cursor3">  cursor: all-scroll;</div>
    <div id="cursor4">  cursor: auto;</div>
    <div id="cursor5">  cursor: cell;</div>
    <div id="cursor6">  cursor: col-resize;</div>
    <div id="cursor7">  cursor: context-menu;</div>
    <div id="cursor8">  cursor: copy;</div>
    <div id="cursor9">  cursor: crosshair;</div>
    <div id="cursor10"> cursor: default;</div>
    <div id="cursor11"> cursor: e-resize;</div>
    <div id="cursor12"> cursor: ew-resize;</div>
    <div id="cursor13"> cursor: grab;</div>
    <div id="cursor14"> cursor: grabbing;</div>
    <div id="cursor15"> cursor: help;</div>
    <div id="cursor16"> cursor: move;</div>
    <div id="cursor17"> cursor: n-resize;</div>
    <div id="cursor18"> cursor: ne-resize;</div>
    <div id="cursor19"> cursor: nesw-resize;</div>
    <div id="cursor20"> cursor: no-drop;</div>
    <div id="cursor21"> cursor: not-allowed;</div>
    <div id="cursor22"> cursor: nw-resize;</div>
    <div id="cursor24"> cursor: nwse-resize;</div>
    <div id="cursor25"> cursor: pointer;</div>
    <div id="cursor26"> cursor: progress;</div>
    <div id="cursor27"> cursor: row-resize;</div>
    <div id="cursor28"> cursor: s-resize;</div>
    <div id="cursor29"> cursor: se-resize;</div>
    <div id="cursor30"> cursor: text;</div>
    <div id="cursor31"> cursor: sw-resize;</div>
    <div id="cursor32"> cursor: vertical-text;</div>
    <div id="cursor33"> cursor: w-resize;</div>
    <div id="cursor34"> cursor: wait;</div>
    <div id="cursor35"> cursor: w-resize;</div>
    <div id="cursor36"> cursor: zoom-out;</div>
</div>
  
    

</body>
</html>